{
    "compilerOptions": {
        "target": "ES2018",
        "module": "commonjs",
        "strict": true,
        "noEmit": false,
        "declaration": true,
        "rootDir": "src",
        "outDir": "dist",
        "lib": [
            "es2015"
        ],
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": false
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "remotion.config.ts"
    ]
}